# guvencapp

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tr/guvencmakina/guvencapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tr/makina/guvencapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/guvencmakina/guvencapp/Auth/Data/: User.java
app/src/main/java/com/tr/guvencmakina/guvencapp/Auth/UI/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tr/guvencmakina/guvencapp/CustomFonts/: TextView_Lato.java  Textview_lato_thin.java
app/src/main/java/com/tr/guvencmakina/guvencapp/Enums/: ImagePickerEnum.java
app/src/main/java/com/tr/guvencmakina/guvencapp/Listners/: IImagePickerLister.java  RecyclerViewClickListener.java
app/src/main/java/com/tr/guvencmakina/guvencapp/Settings/: SettingsActivity.java
app/src/main/java/com/tr/guvencmakina/guvencapp/Utils/: App.java  CheckDeviceNetworkConnections.java  CountDrawable.java  EmailValidator.java  FileUtils.java  GpsTracker.java  HttpConnection.java  ImageUtil.java  LocalStorageHelper.java  PathJSONParser.java  UiHelper.java
app/src/main/java/com/tr/makina/guvencapp/Auth/Data/: User.java
app/src/main/java/com/tr/makina/guvencapp/CustomFonts/: TextView_Lato.java  Textview_lato_thin.java
app/src/main/java/com/tr/makina/guvencapp/Settings/: SettingsActivity.java
app/src/main/java/com/tr/makina/guvencapp/Utils/: EmailValidator.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: bacground_gradient.xml  ic_add_a_photo_red_400_24dp.xml  ic_add_a_photo_red_900_24dp.xml  ic_add_red_900_24dp.xml  ic_group_work_black_24dp.xml  ic_group_work_red_900_24dp.xml  ic_home_red_400_24dp.xml  ic_keyboard_arrow_left_red_400_24dp.xml  ic_keyboard_arrow_left_red_900_24dp.xml  ic_location_on_red_900_24dp.xml  ic_note_add_red_400_24dp.xml  ic_note_add_red_900_24dp.xml  ic_person_red_400_24dp.xml  ic_playlist_add_red_900_24dp.xml  ic_settings_red_400_24dp.xml  ic_settings_red_900_24dp.xml
app/src/main/res/drawable-v21/: ic_add_red_400_24dp.xml  ic_all_inclusive_black_24dp.xml  ic_all_inclusive_red_400_24dp.xml  ic_all_inclusive_red_900_24dp.xml  ic_call_red_400_24dp.xml  ic_call_red_900_24dp.xml  ic_group_work_red_400_24dp.xml  ic_help_red_400_24dp.xml  ic_help_red_900_24dp.xml  ic_home_red_900_24dp.xml  ic_keyboard_arrow_right_red_400_24dp.xml  ic_keyboard_arrow_right_red_900_24dp.xml  ic_lock_open_red_400_24dp.xml  ic_lock_open_red_900_24dp.xml  ic_person_pin_circle_red_400_24dp.xml  ic_person_red_900_24dp.xml  ic_search_red_900_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_view_product_location_map.xml  activity_welcome.xml  add_product_category_image.xml  add_product_category_name.xml  add_product_details.xml  add_product_image.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_register.xml  content_welcome.xml  list_item0.xml  nav_header_main.xml  product_details_activity.xml  products_activity.xml  products_card_item_row.xml  products_stepper_layout.xml  single_product_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: checkanimation.json  checkeddone_2.json  coliderloadingstyle.json  fish.json  loopwalkloading.json  successanimation_2.json  teethbrushing.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tr/guvencmakina/guvencapp/: ExampleUnitTest.java
app/src/test/java/com/tr/makina/guvencapp/: ExampleUnitTest.java
(+26 files in other folders)
