<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:id="@+id/add_product_details_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin ="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">
            <RelativeLayout
                android:id="@+id/product_details_l"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin ="5dp"
                android:visibility="visible"
                android:focusable="true"
                android:focusedByDefault="true"
                android:focusableInTouchMode="true">
                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                   android:src="@drawable/garbage_truck"/>
                <TextView
                    android:id="@+id/product_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="5dp"

                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:text="Name:"/>
                <TextView
                    android:id="@+id/product_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/product_name_tv"
                    android:textSize="15sp"
                    android:text="Price:"/>
                <TextView
                    android:id="@+id/product_category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/product_price_tv"
                    android:textSize="15sp"
                    android:text="Category:"/>
                <TextView
                    android:id="@+id/product_material_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/product_category_tv"
                    android:textSize="15sp"
                    android:text="Material:"/>
                <TextView
                    android:id="@+id/product_safety_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/product_material_tv"
                    android:textSize="15sp"
                    android:text="Safety:"/>

                <!--<ImageView-->
                    <!--android:id="@+id/edit_icon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_below="@id/product_image"-->
                    <!--android:src="@drawable/ic_mode_edit_black_24dp"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/delete_icon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginRight="35dp"-->
                    <!--android:layout_below="@id/product_image"-->
                    <!--android:src="@drawable/ic_delete_black_24dp"/>-->
                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_image"
                    android:textSize="15sp"
                    android:text="Location:"/>
                <TextView
                    android:id="@+id/product_performance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/location_tv"
                    android:textSize="15sp"
                    android:text="Performance:"/>
                <TextView
                    android:id="@+id/product_capacity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_performance_tv"
                    android:textSize="15sp"
                    android:text="Capacity:"/>
                <TextView
                    android:id="@+id/product_uses_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_capacity_tv"
                    android:textSize="15sp"
                    android:text="Uses:"/>
                <TextView
                    android:id="@+id/product_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_uses_tv"
                    android:textSize="15sp"
                    android:text="Weight:"/>
                <TextView
                    android:id="@+id/product_length_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_weight_tv"
                    android:textSize="15sp"
                    android:text="Length:"/>
                <TextView
                    android:id="@+id/product_width_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_length_tv"
                    android:textSize="15sp"
                    android:text="Width:"/>
                <TextView
                    android:id="@+id/product_other_details_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/product_width_tv"
                    android:textSize="15sp"
                    android:text="Other Details: "/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>

